{
  "App": {
  "KeyVaultName": "accredi-keyvault"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:accredi-sqlserver.database.windows.net,1433;Initial Catalog=accredi-core;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "OpenIddict": {
    "Applications": {
      "Accredi_Web": {
        "ClientId": "Accredi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "Accredi_Web_Public": {
        "ClientId": "Accredi_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "Accredi_App": {
        "ClientId": "Accredi_App"      },
      "Accredi_Maui": {
        "ClientId": "Accredi_Maui",
        "RootUrl": "https://localhost:44359/Account/ProtocolCallback/accredi",
        "PostLogoutRedirectUri": "accredi://"
      },
      "Accredi_Swagger": {
        "ClientId": "Accredi_Swagger",
        "RootUrl": "https://localhost:44319/"
      }
    }
  }
}
