{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44359",
      "sslPort": 44359
    }
  },
  "profiles": {
    "Accredi.AuthServer - Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44359",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "Accredi.AuthServer - Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44359",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
