{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44317/"
    },
    "Qualification": {
      "BaseUrl": "https://localhost:44352/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Qualification_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44317/",
      "Scope": "Qualification"
    }
  }
}
